# JSF_Skeletal

./: jbossConfig.xml  pom.xml  settings.xml
src/main/java/: desc
src/main/java/com/qbros/Domain/: AppHandler.java  CarService.java  MenuHandler.java  ThemeChanger.java
src/main/java/com/qbros/Domain/LoginUC/: FacesAjaxAwareUserFilter.java  Login.java  LoginService.java  MyAppRealm.java  MyAppRealmT.java  ShiroStartup.java
src/main/java/com/qbros/Domain/NotificationUC/: AppEventHandler.java
src/main/java/com/qbros/Domain/Shiro/: Filter.java  UserManager.java
src/main/java/com/qbros/Model/: Car.java  TimeEvent.java
src/main/java/com/qbros/View/: MainPageBean.java
src/main/java/com/qbros/components/: DynamicThemeTemplateHolderComp.java
src/main/webapp/: describe  index.xhtml  login.xhtml  unauthorized.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/app/: desc  sideMenu.xhtml  themeChanger.xhtml
src/main/webapp/app/admin/pages/: rootPage.xhtml
src/main/webapp/app/admin/panels/: defaultPanel.xhtml
src/main/webapp/app/admin/templates/: base.xhtml
src/main/webapp/app/error/: expired.html
src/main/webapp/app/login/template/: base.xhtml
src/main/webapp/app/user/pages/: rootPage.xhtml
src/main/webapp/app/user/panels/: defaultPanel.xhtml  savePanel.xhtml
src/main/webapp/app/user/templates/: base.xhtml
src/main/webapp/resources/: describe
src/main/webapp/resources/CustomComponents/: dynamicThemeTemplateHolderCC.xhtml  loginCC.xhtml
src/main/webapp/resources/css/: morning.css  night.css  noon.css
