[main]
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
authc = com.qbros.Domain.LoginUC.FacesAjaxAwareUserFilter
authc.loginUrl = /login.xhtml
#note: shiro.loginUrl is the old approach


#user = com.qbros.Domain.LoginUC.FacesAjaxAwareUserFilter
#user.loginUrl = /login.xhtml
roles.unauthorizedUrl = /unauthorized.xhtml

ssl.enabled = true

# Use default password matcher (SHA-256, 500000 hash iterations)
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher

#------------------Hard code format without Realm-----------------------------------------------------------------------
# username = password, roleName
[users]
root  = 123,admin
user = 123,sysuser
top = 123,topuser

# Create JDBC realm.
#realmFactory = org.apache.shiro.realm.jndi.JndiRealmFactory
#realmFactory.jndiNames = realms/myRealm
securityManager.realms = com.qbros.Domain.LoginUC.MyAppRealm


#admin can do any action noted by (*), topuser can do all
# the user actions plus all the topuser actions, the sysuser can just do the baseactions
[roles]
admin = *
topuser = user:*,topuser:*
sysuser = user:baseaction:*



#-----------------------------------------------------------------------------------------------------------------------
# Filter Setup
[urls]
#every body anonymous users can see our resources
/javax.faces.resource/** = anon
/index.xhtml = anon

/login.xhtml = authc

#authenticated users with specific roles can see these pages
/app/admin/** = authc, roles[admin]
/app/user/** = authc, roles[sysuser]

#logout settings
#/logout = logout
